<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <script src="../src/js/wheel-menu.js"></script>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
</head>
<body>
<div id="content">
</div>
<script>
			$('#content').wheelMenu({
				data: [
					{
						id: 0,
						text: "Topic0"
					},
					{
						id: 1,
						text: "Topic1"
					},
					{
						id: 2,
						text: "Topic2"
					},
					{
						id: 3,
						text: "Topic3"
					},
					{
						id: 4,
						text: "Topic4"
					},
					{
						id: 5,
						text: "Topic5"
					},
					{
						id: 6,
						text: "Topic6"
					},
					{
						id: 7,
						text: "Topic7"
					},
					{
						id: 8,
						text: "Topic8"
					},
					{
						id: 9,
						text: "Topic9"
					},
					{
						id: 10,
						text: "Topic10"
					},
					{
						id: 11,
						text: "Topic11"
					},
					{
						id: 12,
						text: "Topic12"
					}
				],
				segmentCss: "segment",
				radius: 50
			});
		</script>
</body>
</html>